<?php

return array(
        'view_appendix'             => 'View Appendix',
        'value'                     => 'Value',
        'number_contract'           => 'Number Contract',
        'payment'                   => 'Payment',
        'payment_date'              => 'Payment date',
        'note'                      => 'Note',
        'sign_date'                 => 'Sign date',
        'duration'                  => 'Duration',
        'renewed'                   => 'Renewed',
        'about_appendixes_title'    => 'About appendixes',
        'about_appendixes_text'     => 'Appendixes are anything you issue to users but that do not have a serial number (or you do not care about tracking them uniquely). For example, computer mice or keyboards.',
        'appendix_category'         => 'Appendix Category',
        'appendix_name'             => 'Appendix Name',
        'checkout'                  => 'Checkout appendix',
        'checkin'                   => 'Checkin appendix',
        'create'                    => 'Create appendix',
        'edit'                      => 'Edit appendix',
        'eula_text'                 => 'Category EULA',
        'eula_text_help'            => 'This field allows you to customize your EULAs for specific types of assets. If you only have one EULA for all of your assets, you can check the box below to use the primary default.',
        'require_acceptance'        => 'Require users to confirm acceptance of assets in this category.',
        'no_default_eula'           => 'No primary default EULA found. Add one in Settings.',
        'total'                     => 'Total',
        'remaining'                 => 'Avail',
        'update'                    => 'Update appendix',
        'use_default_eula'          => 'Use the <a href="#" data-toggle="modal" data-target="#eulaModal">primary default EULA</a> instead.',
        'use_default_eula_disabled' => '<del>Use the primary default EULA instead.</del> No primary default EULA is set. Please add one in Settings.',

);
